10076108;JOSE RODRIGO ROCHA DA SILVEIRA;93.34;509
10025599;MURIU KLOSOUSKI DE ALMEIDA;93.34;510
10079295;VINICIUS DOMINGOS BEZERRA DE PAULA;93.30;511
10050003;BELLYZIA GAMA DA SILVA;93.28;512
10030713;GABRIEL DE SOUZA SILVA;93.20;513
10035601;RAFAELA DE LIRA JORDAO COUTINHO;93.20;514
10119493;MAIRA DE ALBUQUERQUE MACEDO;93.20;515
10064053;CARLOS VITOR NATIVIDADE DA SILVA;93.15;516
10089716;RAYLE DINIZ ANDRADE;93.13;517
10014757;JULIANA MARQUES DE LIMA;93.12;518
10103659;ALINE RODRIGUES PEREIRA;93.10;519
10031941;YURI PONTES LECA VIANA;93.06;520
10039479;ERICK HENRIQUE GONCALVES PEREIRA;93.06;521
10092688;IKARO LEOPOLDO RIBEIRO DA SILVA FERREIRA;92.99;522
10095294;BIANCA PINHEIRO CAVALCANTE MELO;92.96;523
10086376;PEDRO VINICIUS ALVES DA SILVA;92.93;524
10033778;RAYFF DE LA TOUR MELO LIMA;92.90;525
10079082;JULIANA APARECIDA BEZERRA DA SILVA;92.88;526
10020047;RONILSON SOARES DE LIMA;92.87;527
10079206;JOAO VITOR DE AZEVEDO FLORENCIO COLOMBO;92.86;528
10105847;FELLIPE ARTHUR ALVES RAMOS;92.85;529
10049538;DANILO MELO DAS NEVES;92.84;530
10012690;RAMON CARDOSO AVILA;92.81;531
10024112;WILLAMIS BEZERRA DE FREITAS;92.80;532
10053894;JOSINALDO GONCALVES DE LIMA;92.77;533
10003744;EDSON SILVA DO NASCIMENTO;92.77;534
10082787;EMANOEL LEAL MENDES SANTOS;92.74;535
10005556;GARDENIA IDALINO COELHO;92.74;536
10053141;THAIZ ANGELICA BRITO DO NASCIMENTO;92.74;537
10120984;JOAO VICTOR DE MELO AGUIAR;92.74;538
10068077;GABRIEL SIQUEIRA DA SILVA;92.73;539
10063240;CLAUCION HYSAIAS DE MEDEIROS LIMA;92.72;540
10043860;THYAGO SERRANO DE OLIVEIRA LIMA;92.72;541
10039832;THIAGO MOURA RAIMUNDO;92.72;542
10058894;MAYSSA FERREIRA DA SILVA;92.70;543
10041744;FRANCISCA ILANA LOPES;92.68;544
10065488;HEITOR VICTOR MARQUES MELO DA SILVA;92.68;545
10060386;WICTOR FERNANDES DA COSTA;92.67;546
10097155;JOAO SOARES DE LIMA NETO;92.62;547
10042682;EDNAYLSON DE SOUZA ALVES;92.61;548
10113549;VANESSA FERREIRA XAVIER;92.60;549
10096669;RENALLY KESSIA PAIVA NASCIMENTO;92.57;550
10100947;DACIA LEE PLACIDO DA SILVA;92.56;551
10035043;MARIA DE FATIMA LOPES LEITE;92.55;552
10081772;SILVERLANDIO RUBENS DO NASCIMENTO;92.54;553
10048946;JOSELIO MADRUGA ESTRELA;92.53;554
10112908;NEEMIAS CAVALCANTE MACHADO;92.52;555
10115616;HENRIQUE CIRINO NOGUEIRA PINHEIRO;92.50;556
10081897;JOSE FAGNER DE OLIVEIRA LIMA;92.50;557
10106580;FELIPE ANDREAN PEREIRA DE ALMEIDA;92.50;558
10097907;ANGELA PALITOT SILVA;92.48;559
10027826;CARLOS GEORGE ROCHA E SILVA;92.47;560
10036741;JOSE MAURICIO NEVES BERTO JUNIOR;92.47;561
10057885;NIVEA MARIA PIRES SILVA;92.46;562
10105146;DIOGO BARBOSA DA SILVA;92.46;563
10028637;RAQUEL DE CASTRO PIRES;92.43;564
10070569;ALEXANDRE PINHEIRO COSTA;92.42;565
10087878;RENATA FONSECA MAIA NOGUEIRA;92.40;567
10126161;ANA PAULA HOLANDA PEREIRA;92.37;568
10002111;JULIO CESAR ARAUJO ALVES PEREIRA;92.36;569
10115070;JANIELSON BARBOSA FERREIRA BATISTA;92.33;570
10019018;LYDIA ARAUJO ALVES;92.33;571
10104349;ARTHUR FERREIRA DA SILVA NETO;92.31;572
10060164;EDNALDO JOSE DE ALENCAR E SILVA;92.30;573
10060493;TICIANE FRANZEN DE AVILA SILVA;92.26;574
10053568;DJESSIANE PACHECO DE LIMA;92.25;575
10089548;CARLOS ROGERIO BARBOSA;92.25;576
10113303;JESSICA MARIA ALMEIDA DE ANDRADE;92.20;577
10001546;CECILIA GONCALVES DE MENEZES BARRETO;92.20;578
10099925;ITALO DE SOUSA MORAES;92.17;579
10012139;RAMON NUNES PESSOA DE ARRUDA;92.16;580
10030117;CAREM CAROLYNE OLIVEIRA JIMENEZ;92.10;581
10045612;DANILO VITOR GOMES DA SILVA;92.10;582
10084681;FELIPE RAIMUNDO DA SILVA;92.06;583
10044714;DANIEL RODRIGO CAVALCANTE DE ARAUJO;92.04;584
10075867;FENELON AUGUSTO CAMARA NETO;92.03;585
10121224;SERGIO SIMAS COSTA;92.00;586
10009929;MATEUS ARAUJO LEITE DA SILVA;92.00;587
10005158;LUCELIA SILVA BRANDAO;92.00;588
10048387;RICARDO MAIA GONDIM;91.97;589
10009780;FLAVIO CARDOSO MATIAS;91.94;590
10095687;MARCIO CLEITON CARVALHO MOREIRA;91.93;591
10058346;WILMA LUIZA BEZERRA DE AMORIM;91.86;592
10056112;PEDRO RENATO FERNANDES ALBINO VIEIRA;91.83;593
10073626;MATEUS LEITE RODRIGUES;91.83;594
10029533;TATIANE MALTA FERREIRA DA SILVA;91.81;596
10071149;HENRIQUE BRASIL ARAUJO MACHADO SILVA;91.80;597
10030076;FRANCISCO ALYSSON ALBUQUERQUE DE SABOIA;91.80;598
10099570;MURILO AGUIAR PEDROSO;91.78;599
10063482;EDNA MEDEIROS DUTRA GUEDES;91.77;600
10097585;ESTEVAO GABRIEL SILVA ROCHA;91.76;601
10087751;DAVI GOMES LEAL;91.75;603
10083461;DIEGO GEIS GONCALVES RAMOS;91.72;604
10093293;VINICIUS ROCHA RODRIGUES;91.72;605
10016637;ENOQUE SIQUEIRA DA SILVA NETO;91.70;606
10065210;GUILHERME CAIO MEDEIROS SANTOS;91.70;607
10053460;FABIO RUVIARO CARNEIRO;91.70;608
10089721;ALEX JOSE DA SILVA;91.70;609
10024285;JOAO CLAUDIO ALVES LIMA DA SILVA;91.62;610
10119275;KELLY ANNE FERREIRA SANTOS;91.61;611
10111664;LUCIA DE FATIMA SILVA ALVES;91.60;612
10001807;CAIO ESTEVAM RODRIGUES DE MELO;91.59;613
10040445;ALISSON MOURA DE OLIVEIRA;91.57;614
10009488;MARLUCE DA SILVA COSTA;91.57;615
10003813;KEROLEN LAYRE BEZERRA DE SOUZA FIGUEIREDO PONTES;91.56;616
10105572;RAYANNE EVELYN SAMPAIO DE LEMOS;91.50;617
10013055;ROGER MATHEUS ANDRADE RAMOS;91.50;618
10083851;BRENA MICHELLE SILVA DE CARVALHO;91.48;619
10095593;JANE CARLA SANTANA SILVA;91.46;620
10074021;ARLON FELIPE MOURA COSTA;91.43;621
10004262;LETICIA CAMPOS DE OLIVEIRA;91.42;622
10007003;MONIQUE MITZ DA SILVA NOBREGA;91.42;623
10085644;ALEXANDRE LOPES DO REGO;91.40;624
10004628;ANDREZZA PATRICIA DE SOUZA NEGRAO;91.40;625
10063993;GILMAR DE MOURA FERRAZ FILHO;91.40;626
10034683;TIAGO CESARIO BARBOSA;91.39;627
10059245;MATHEUS MACHADO DA CAMARA;91.39;628
10001537;DANIELLE DE PAULA BRITO;91.37;629
10034880;PAULO GABRIEL GONCALVES DE ALBUQUERQUE;91.33;630
10017656;SIMONE COELHO URBANO PEREIRA;91.32;631
10009483;AUGUSTO CESAR MEIRA VITORINO;91.32;632
10090117;RAVIDE WINSTOW MARQUES SILVEIRA;91.31;633
10066131;FELLIPE FREIRE OLIVEIRA;91.27;634
10021704;CEZAR AZEVEDO DE OLIVEIRA MAIA;91.27;635
10028473;DEBORA RAQUEL SALES BARBOSA;91.25;636
10018462;RAISSA LIANE DO NASCIMENTO PEREIRA;91.23;637
10068823;IZABELLA MONTEIRO GOMES DE LIMA;91.20;638
10072676;LAURO MEDEIROS NETO;91.17;639
10082646;ALICE ALVES DE BRITO;91.16;640
10003481;VICENTHE ALVES MARINHO NETO;91.15;641
10115702;JOHANN WOLFGANG GADELHA;91.14;642
10090366;GABRIELA LEMOS CAMPOS CABRAL;91.13;643
10108135;ERIKA PEREIRA DE JESUS;91.13;644
10104031;VIVIANE GONCALVES ALMEIDA;91.13;645
10113522;IGOR LISBOA BEZERRA;91.13;646
10040519;EVERTON GONCALVES DA SILVA;91.10;647
10070673;JOANA BARBOSA LUCENA E SILVA;91.09;648
10068713;MARIA CAROLINA DOS SANTOS VIEIRA;91.07;649
10019022;FRANCISCO DE PAULO MARQUES SOUSA;91.04;650
10053612;KAROLINNE MAIA AZEVEDO;91.00;651
10096099;KARINA PEREIRA DE ANDRADE;90.96;652
10109001;DANIELE DA SILVA ROCHA;90.96;653
10099083;FERNANDA LIA RODRIGUES LUZ;90.93;654
10002546;FRANKLIN ANDREI BORGES RODRIGUES;90.93;655
10035856;RENATA NASCIMENTO AZEVEDO;90.92;656
10059007;ANA PAULA DA COSTA LIMA;90.92;657
10064136;CLEITON RODRIGUES SANTANA;90.90;658
10135231;EDIVALDO BEZERRA LINS JUNIOR;90.84;659
10038435;JOSE ABRAAO DE SOUSA DA SILVA FILHO;90.82;660
10009423;MARIA CRISLAINE DA SILVA BENEVIDES;90.80;661
10073518;RENATA LUANA BENTO DA SILVEIRA;90.80;662
10013326;RHOMEYKA ANTUNES DE VASCONCELOS;90.80;663
10054665;BRUNO PEREIRA CRUZ;90.80;664
10132820;MATEUS FLORENCIO DE SOUZA;90.78;665
10079312;DANIEL ALBERTO DE SOUZA AMARO;90.78;666
10042370;JEANNE D ARC MONTEIRO GOMES FILHA;90.75;667
10101282;LEONAM SOUZA ROCHA;90.72;668
10050260;JOAO LUCAS DA SILVA;90.70;669
10101947;CAIO BRUNO ROCHA MELO;90.61;670
10086878;ISABELA BRAGA VIEIRA;90.60;671
10089024;RENAN WHEBBER DE ALBUQUERQUE REGO;90.60;672
10032229;JOSIEL BRANDAO DE MELO FILHO;90.57;673
10075448;FELIPE OLIVEIRA PEREIRA;90.50;674
10008736;ITALO VENCESLAU BRITTO;90.50;675
10062661;YGOR FARIAS SOUTO;90.50;676
10007241;SANDRA JASSIARA SANTOS VIEIRA;90.45;677
10035797;GUILHERME VINICIUS MACEDO SANTOS;90.44;678
10044182;LUAN FERREIRA DE LUNA ALVES;90.43;679
10027329;THALLYSON AUGUSTO DIAS DE SOUZA;90.43;680
10084539;KAYO VICTOR SANTOS MARQUES;90.41;681
10004566;VANESSA ALVES BEZERRA VIEGAS;90.40;682
10107790;ANA EMILIA MOREIRA DE OLIVEIRA GADELHA;90.40;683
10072721;RAISSA SOARES ARAUJO;90.40;684
10012077;RAIZA CARVALHO DE PAIVA;90.38;685
10013412;BEATRIZ DO PIAUI BARBOSA;90.28;686
10070866;GABRIEL DE SOUSA BRITO;90.22;687
10082784;JARDEL ESTRELA DE OLIVEIRA BARRETO;90.20;688
10093022;ECIO BURITI DE AZEVEDO;90.18;689
10053110;KAIQUE SILVA DE MOURA;90.17;690
10101782;CANDIDO PORTINARI DO NASCIMENTO;90.16;691
10081854;BRUNO RAFAEL DE SOUTO VALENCA;90.14;692
10076873;ALINE LOPES DA SILVA;90.14;693
10038699;JUVENAL DOUGLAS FERNANDES BARBOSA;90.12;694
10030672;LAURA BEZERRA OLEGARIO;90.12;695
10086726;JULIANA SILVA DE LIMA;90.11;696
10054046;DANIEL AMANCIO ALVES;90.10;697
10081087;CASSIA ARANTES DE LIMA;90.10;698
10041881;PRISCILA FIRMINO COELHO;90.09;699
10005248;FLAVIO MANOEL CAVALCANTE SILVA;90.06;700
10097378;MATHEUS JULIAO LIEUTHIER;90.03;701
10034415;TALISSON SAMPAIO DE MORAIS;89.95;702
10014006;GERLANE DOS SANTOS PEREIRA;89.90;703
10095732;RAISSA RIBEIRO RAMOS GOES;89.89;704
10117677;CAROLINE SOARES NOBRE E SILVA;89.88;705
10093847;MAYARA RODRIGUES ARRUDA;89.85;706
10114718;AMANDA FONTAINE COSTA DOURADO;89.85;707
10048100;RICARDO LUIZ DE ALMEIDA PINTO;89.84;708
10133605;ARTHUR LEAL MEDEIROS;89.73;709
10007027;LEILA ALVES DE ARAUJO;89.70;710
10036610;ELCILENE MARIA CARVALHO PESSOA;89.70;711
10107332;JOSE CLAUDIO DE AGUIAR MARINHO;89.70;712
10004787;HARRISON DE ALMEIDA BEZERRA;89.70;713
10046224;ISABELLE NATACHA EVANGELISTA CHAVES;89.67;714
10060987;ARMANDO DIEGO BRITO DA SILVA;89.65;715
10007045;VIVIANE RODRIGUES CAVALCANTE PONTES;89.63;716
10095382;DANIEL TEMOTEO PEREIRA DA COSTA;89.63;717
10037076;FRANCISCO NAZION DE SOUSA OLIVEIRA;89.61;718
10042039;EDWARD DE CARVALHO ANDRADE;89.60;719
10068679;GEORGIA BEDOR JARDIM FERRAZ SOUZA;89.60;720
10078966;ARTUR DE LIMA SANTOS;89.60;721
10016768;LARA COSTA MEDEIROS;89.59;722
10012538;KELLY CRISTINA COSTA BARROS;89.58;723
10053553;HIAGO NOROES AMERICO;89.57;724
10044007;PEDRO VINICIUS TEIXEIRA DE ARAUJO;89.57;725
10094621;FELIPE DE MELO SOARES;89.55;726
10042024;AURELIA POLIANA SILVA ALVES;89.50;727
10118472;NATALIA SATIRO DA NOBREGA RAMALHO;89.50;728
10043321;MAIARA MADEIRA DOS SANTOS;89.50;729
10083329;CARLOS GILBERTO DE OLIVEIRA;89.50;730
10055601;TATIANE FERREIRA DE SOUSA;89.46;731
10084042;VICTOR FERNANDES CAETANO;89.46;732
10065591;STHEFANY ARAUJO BOMFIM;89.46;733
10009032;INGRID MONIQUE DOS SANTOS RAMIREZ EMERY;89.44;734
10039531;ARTHUR RIBEIRO DE LIMA;89.42;735
10039176;PEDRO FELIPE COSTA DO VALE;89.42;736
10047913;HUMBERTO GUEDES DA SILVA;89.40;737
10068650;NILA RUBIELLY SILVA FERNANDES DE MEDEIROS;89.35;738
10105795;DEBORA CALIXTO CAVALCANTI;89.30;739
10053514;ISIS FERNANDA LEITE CLEMENTINO;89.29;740
10047332;CLAUDIA GOMES SANTOS;89.26;741
10086671;ADILA MARIA RAMOS MOREIRA;89.23;742
10014730;GILSARA FIGUEIREDO DOS SANTOS;89.20;743
10053806;CARINA GOMES RODRIGUES;89.20;744
10083133;IVANILDO VICENTE FERREIRA JUNIOR;89.20;745
10020367;LAMARTINE CEZAR MONTEIRO GOMES;89.17;746
10025924;FRANCISCO MAYLSON DE OLIVEIRA;89.17;747
10066351;VICTOR FALCOLI VASCONCELOS RANGEL;89.17;748
10074156;JOSE MARINHO RIBEIRO NETO;89.15;749
10000220;ANNY CAROLYNNE SANTANA FREIRE;89.11;750
10058213;VIVIANE ROBERTA CALACIA;89.10;751
10099094;ANDERSON ALVES DOS SANTOS;89.06;752
10108471;BRUNA COSTA PALMEIRA;89.06;753
10064915;TALITA AVILA LUCENA;89.06;754
10030358;ARY GABRIEL DE QUEIROZ E SILVA;89.04;755
10063851;VICTORIA HELEN FIGUEIREDO PAIXAO;89.04;756
10084319;RAFAELA DE ARAUJO SILVA;89.00;757
10094200;COIMBRA EVARISTA ALMEIDA;88.92;758
10060815;ANDRE AUTOBELLI MARQUES DOS REIS;88.90;759
10034924;EDER SAULO DE FREITAS GALINDO;88.80;760
10002826;RICELIO FONTES DA SILVA;88.74;761
10042730;VICTOR HUGO DE MORAES SANTOS;88.74;762
10087208;THAIS FERREIRA RAMOS;88.73;763
10126943;TALITA BENTES RIOS TRAVESSONI;88.71;764
10009003;JOAO VICTOR FERNANDES MOURA;88.70;765
10023091;YASMIN OLIVEIRA GOMES;88.66;766
10081788;LUCAS TENORIO RAMOS;88.66;767
10061093;VINICIUS MAIA DE SOUZA;88.65;768
10018187;ANA CECILIA SIQUEIRA NASCIMENTO;88.65;769
10069429;LUIS OTAVIO PRAZIN BEZERRA;88.64;770
10015411;JOSALIA MELO CARDOSO;88.61;771
10006164;GUSTAVO MATHEUS RODRIGUES MORAIS;88.60;772
10078133;MARIA DE LOURDES DA SILVA;88.60;773
10040713;JOAO LUIZ VIEIRA MEIRA JUNIOR;88.57;774
10034308;RODRIGO BRENO CAVALCANTE BARBALHO;88.57;775
10064250;ANA BEATRIZ SENA DE OLIVEIRA;88.55;776
10120491;DIERSON GOMES PEREIRA;88.50;777
10034263;LEONARDO JOAQUIM BARBOSA OLIVEIRA;88.41;778
10021271;GRAZIELA LIRA DE OLIVEIRA;88.41;779
10058692;VITOR AFONSO MONTEIRO TRAJANO;88.40;780
10057969;LIGIA MARIA ALVES DOS SANTOS;88.40;781
10031947;ALLAN TADEU TELES MELO;88.40;782
10052155;ARTHUR MARTINS GUERRA CRUZ;88.36;783
10038521;THAIS CORDEIRO MARINHO;88.36;784
10085076;ROBERTA MAXIMO PEREIRA DE SIQUEIRA;88.33;785
10132465;BEGNA PEREIRA DAMACENO LEANDRO;88.31;786
10094059;FRANCISCA MONTANNA DE MORAIS PESSOA;88.30;787
10033387;ARMANDO DA SILVA CAMINHA NOBREGA;88.30;788
10038148;DALIANA ALVES TORRES;88.29;789
10082288;ALAN DOS SANTOS ANDRADE FERREIRA;88.26;790
10004183;JOAO PAULO RAMALHO LEITE;88.20;791
10035637;INGRID MILLENA PEREIRA FIGUEIREDO;88.20;792
10008239;HELENA DAYANNE SOUZA VILELA AGAMENON;88.18;793
10057874;HARRISON CORDEIRO FERNANDES;88.12;794
10010501;THIAGO BRENO NASCIMENTO DA SILVA;88.10;795
10097120;DANIEL COSTA SOARES;88.09;796
10086661;JOSE EVANDRO DA SILVA;88.06;797
10039733;LEANDRO MALHEIROS DE OLIVEIRA;88.03;798
10027183;FRANCISCO JUNIO TORRES CAVALCANTE;88.02;799
10118867;DEMERSON VIEIRA DA SILVA;88.00;800
10113093;MARINA BURITY MOURA DE MOURA;87.97;801
10058529;MATHEUS TERRA ALVES;87.94;802
10078249;RAQUEL MARIA AZEVEDO PEREIRA FARIAS;87.93;803
10101101;IURY NUNES DE FARIA;87.90;805
10001418;CICERO ROMAO DA SILVA LIMA;87.88;806
10012634;EMILLY GOMES DE CARVALHO;87.87;807
10083175;GABRIELA COSTA FELIX;87.86;808
10074651;EDIPO DE OLIVEIRA PRIMO;87.83;809
10110106;JORGE VITOR ARAUJO SOUZA;87.80;810
10046143;GENIVAN FLAURINDO DE LEMOS;87.77;811
10038006;INGRIDY BARROS NOGUEIRA;87.73;812
10005867;ISAC SANTANA PIRES FERREIRA;87.73;813
10105610;DIOGO LEITE NASCIMENTO MARTINS;87.68;814
10048554;DENYSE CAMPOS MOREIRA;87.60;815
10080940;YTALO GOMES RODRIGUES;87.57;816
10057534;CRISTIANE FERREIRA SILVA;87.57;817
10041826;BRUNO HENRIQUE DA SILVA;87.56;818
10040891;KARLA CAROLINE COSTA LIMA SILVA;87.56;820
10039292;JULIANA ROSALIA DA SILVA;87.54;821
10003681;JULIA RAFAELLA RESENDE DE ALMEIDA DIAS;87.52;822
10035441;SUELMA DE SOUZA ARAUJO;87.49;823
10024465;DIEGO CUSTODIO LOPES;87.46;824
10042910;MICHELE CASSIA DA SILVA;87.46;825
10106014;AYLA LETICIA DOS SANTOS LIMA;87.46;826
10042898;JAMILLI ARRUDA DE FREITAS;87.46;827
10123104;BRUNO MAGALHAES ANDRADE;87.44;828
10065061;LAISE MOSCOSO BRAGA;87.42;829
10089699;HENRIQUE CESAR FAGUNDES RIBEIRO;87.41;830
10036565;LAIZA TAVARES ALCANTARA DE PONTES;87.40;831
10048624;IGOR DA ROCHA MARMO DE OLIVEIRA;87.39;832
10007527;GRAZIELA GONCALVES SCHEER;87.36;833
10068825;PATRICIA FERREIRA DE MELO;87.32;834
10016479;DANIEL DUARTE SARAGOCA DE OLIVEIRA;87.32;835
10124150;GENARIO APOLINARIO JUNIOR;87.30;836
10030794;FERNANDA GUEDES MACEDO;87.30;837
10035630;CICERO RAFAEL ESTEVAM LIMA;87.30;838
10031217;RODRIGO OTAVIO SOBRAL DE GOIS ROSA DIAS;87.28;839
10084625;BRUNO PEREIRA MARQUES DE MELO;87.28;840
10095497;GEORGE NOBREGA FERREIRA DE MEDEIROS;87.25;841
10017493;MARK ANDERSON BRAZ DA SILVA;87.17;842
10100667;NATALIA AMBROSIO CAVALCANTE LEITAO;87.13;843
10004750;KARMEM KAROL LIMA CARVALHO;87.13;844
10072460;MATHEUS SILVA SANTOS;87.10;845
10034869;NUBIA BEZERRA DA SILVA;87.10;846
10053584;JULIO MEDEIROS PAULINO;87.05;847
10084524;JOSIMAR FERREIRA DIAS;87.05;848
10016215;MIRTA JUSSARA FERREIRA GAMA;87.02;849
10108316;WALLAS MARCIO DOS REIS PINHEIRO;87.00;850
10018657;GABRIEL DA RESSURREICAO GALDINO;86.98;851
10003483;MANUEL DE ALMEIDA LIMA;86.98;852
10035037;HUGO RAFAEL DE MEDEIROS FERNANDES;86.97;853
10090040;EVANDERSON JOSE RODRIGUES DOS SANTOS;86.97;854
10073208;VENANCIO CAMURCA MAGALHAES JUNIOR;86.97;855
10044822;RAMILDO CANDIDO DA SILVA JUNIOR;86.96;856
10036112;JEAN VICTOR FONSECA CHAGAS;86.96;857
10033585;KARLA YANCA SANTOS ROCHA;86.96;858
10047554;MARIVALDO LUIZ DE CARVALHO;86.94;859
10084656;RAFAELLY ALEXANDRE MOTA;86.92;860
10088046;SIMONE MEIRA BARSI;86.89;861
10069829;ANTONIO CEZAR VIEIRA;86.88;862
10025983;MAYANE ADIGINA DO NASCIMENTO BRANDAO;86.88;863
10077711;GEAN ERICLIS DA SILVA FELICIANO;86.86;864
10035330;JOAO PAULO VASCONCELOS LINS KROLL;86.86;865
10034542;GABRIEL DE MELO FIGUEIREDO;86.86;866
10133102;FERNANDA REGINA DOS SANTOS;86.80;867
10048650;JOAO CARLOS CARVALHO DE FRANCA;86.78;868
10050304;TASSIA TAMIRES DE SOUSA OLIVEIRA;86.78;869
10070603;ISABELLE ADJANI DA ROCHA FONTES;86.69;872
10016092;DAMACIO LUCENA DA SILVA SANTOS;86.64;873
10085801;IURY ALYSSON NUNES GOUVEIA;86.63;874
10014970;GEOVANA DE OLIVEIRA MESQUITA;86.61;875
10024871;ANA PAULA DE SOUSA DA SILVA NOGUEIRA;86.60;876
10049171;WENDEL ALVES SALES DE MACEDO;86.60;877
10003869;LUCAS MACHADO REIS;86.59;878
10054139;MANOEL CALIXTO DO NASCIMENTO FILHO SEGUNDO;86.57;879
10015307;JEAN INACIO ANDRADE COSTA;86.56;880
10064670;VANESSA MAGALHAES CORDEIRO;86.53;881
10108439;DANIELA DINIZ NOVAES;86.52;882
10068225;ADRIANA RODRIGUES GOMES;86.50;883
10043023;VALBER DE ASSIS DE FREITAS RODRIGUES;86.49;884
10018597;MATHEUS GOMES DA SILVA;86.46;885
10104888;ARTHUR PEREIRA ROBERTO;86.45;886
10109120;THIAGO BELEM LEITE LUCAS;86.45;887
10048089;ITALO AUGUSTO LEAL;86.43;888
10126471;IANNA DREISSI MENDES DA CUNHA;86.42;889
10084571;VICTOR DE MENDONCA MACIEL;86.40;890
10084957;MARIA FABIANA DE ALMEIDA;86.40;891
10030745;JOSE RAMON ALVES RIBEIRO DE ARAUJO;86.36;892
10073052;EMERSON DA SILVA SANTOS;86.35;893
10038275;DIEGO FREIRE DE MACEDO;86.24;894
10064901;ALINE RAQUEL SILVA PEREIRA DE ASSIS;86.22;895
10119086;ANDREZA DE ANDRADE CATUNDA GOMES;86.20;896
10071812;ALLAN JOSE DOS SANTOS MESQUITA;86.20;897
10092968;ISIS DE FATIMA MEIRELES CUNHA;86.14;898
10100059;PALOMA ALCOFORADO BESSA;86.14;899
10002821;DANIEL RIZZIOLI DE ARAUJO OLIVEIRA;86.14;900
10076093;RAFAELA LIEBIG RAMALHO LUCENA;86.13;901
10045576;EDUARDO SERGIO MALHEIROS FELICIANO SEGUNDO;86.13;902
10013867;LETICIA CIRNE DE SOUSA;86.10;903
10104644;OLGA GABRIELA GADELHA GONCALVES;86.07;904
10001694;JULLIA DA SILVA SOUZA BRITO;86.06;905
10020549;BEATRIZ LEMOS ROLIM;86.06;906
10095436;JOELICE ALEXANDRE DE OLIVEIRA;86.05;907
10068257;LUANA LUCENA GOMES;86.04;908
10021213;ITALO SILVA FERNANDES;86.00;909
10001686;MARIA LETICIA DA CONCEICAO SILVA;86.00;910
10043310;DANIEL DANTAS SOUTO;85.99;911
10086560;PEDRO FELYPE FERREIRA ARAUJO;85.97;912
10041986;RENATO LINS ALVES DA SILVA;85.96;913
10110615;EDUARDO RAFAEL SILVA MONTEIRO;85.95;914
10020020;VALERIA FELIX DA SILVA;85.94;915
10020943;ANA JUSSARA LOURENCO BATISTA;85.93;916
10074286;ERICTON HERLLY DOS SANTOS ALVES;85.90;917
10014817;CAROLINE GRANGEIRO FAGUNDES;85.87;918
10117410;NAY CORDEIRO EVANGELISTA DE SOUZA;85.87;919
10033911;ENEAS GOMES NETO;85.86;920
10034939;CIRO ALEXANDRE GOMES BESERRA;85.86;921
10128896;MARINA SANTANA BARBOSA;85.86;922
10037822;JACQUELINE EYLEEN LIMA OLIVEIRA BARROS;85.82;923
10033977;BRUNO DE SOUZA RIBEIRO;85.80;924
10087750;RAFAEL RAONI CAPISTRANO TOMAZ;85.80;925
10037943;LUCAS DE OLIVEIRA CARDOSO;85.80;926
10127067;JONATHAS CALIXTO CAVALCANTE;85.79;927
10029948;JULIANA LOPES MONTEIRO DE ALMEIDA;85.78;928
10068237;MARCELL LUIZ RIBEIRO BARBOSA;85.77;929
10070284;CRISTIANE MARIA DE OLIVEIRA PEIXOTO LEAL;85.77;930
10009354;FRANCISCO LAESTE SILVA;85.76;931
10029668;EMILLY KERCY ROSA DA SILVA;85.71;932
10049144;WILLIAM DOS SANTOS NERY;85.70;933
10000867;ALINE EMANUELE COSTA FIGUEIROA;85.70;934
10028526;LARISSA FIGUEIREDO LUCENA ACIOLE;85.70;935
10072934;THALLYTA TENORIO ONOFRE;85.70;936
10102854;ANDRE MAGNO SILVA BEZERRA;85.64;937
10063776;MATEUS LIMA DE OLIVEIRA;85.62;938
10083628;MARIA EMANUELE MEDEIROS DUARTE;85.60;939
10061010;BRUNA VALERIO CORREIA;85.50;940
10055972;MARIA CATARINE FREIRE DE LIMA;85.48;941
10100341;JORGE ARTHUR RODRIGUES DE SOUSA;85.45;942
10067123;MATHEUS MARQUES FRANCO AGUIAR;85.45;943
10087832;LIDIA SOARES DE ALMEIDA;85.44;944
10093420;MARIA DE NAZARE DOMINGOS DA SILVA;85.43;945
10047660;CIBELLI GRISI LIRA;85.38;946
10086301;SALLES RENEE SOUSA COSTA;85.37;947
10077364;LUIZ PHILIPE FERNANDES FRAZAO;85.37;948
10034271;ADILMA BARBOSA DA SILVA BRITO;85.36;949
10084468;THAISE MANGUEIRA DE LIMA;85.30;950
10123418;ANTONIO XIMENES DE OLIVEIRA JUNIOR;85.30;951
10074993;RENAN FREITAS FIGUEIROA;85.28;952
10005907;LEANDRO PINHEIRO DE SANTANA;85.28;953
10018245;VALTER FELIX DA SILVA FILHO;85.27;954
10090187;RAYZA MOURA NERI DOS SANTOS;85.22;955
10069942;ANA ISABELLY DELGADO LIMA ALMADA;85.20;957
10015420;CHARMAINE EDRIANE LUCENA DE ARAUJO;85.19;958
10065432;INGRID PRISCYLA DE ARAUJO COSTA;85.18;959
10072192;ERIK RICARDO RODRIGUES SILVA;85.17;960
10035306;THIAGO COSTA DO AMARAL;85.17;961
10071147;NAEDJA CHRISTINE ALEIXO COSTA;85.16;962
10034944;ANDREZA LEMOS DE ALMEIDA;85.13;963
10117721;DAVI JOSE CANDIDO DE LIMA;85.12;964
10091396;CARLOS ALBERTO DA COSTA JUNIOR;85.12;965
10038540;JOAO JOSE FREITAS ATHAYDE CAVALCANTI;85.12;966
10058034;ALINE DA SILVA MARQUES;85.11;967
10042289;TULIO STEPHANINI SOARES MARQUES ROLIM;85.11;968
10073659;GRAZIELA COSTA PEREIRA BRITO;85.10;969
10021438;MAREDDA JARDENNE BARROS GONCALVES;85.10;970
10075751;HANNAH FONSECA DOS SANTOS;85.07;971
10095923;ABRAAO CORREIA BARBOSA DA SILVA;85.07;972
10022398;DIEGO GOMES BRAZ DA SILVA;85.06;973
10003711;ARIANA DA MOTA OLIVEIRA;85.04;974
10010531;LAIS MEDEIROS DE CARVALHO;85.02;975
10002084;BRUNO GOMES LIMA;85.01;976
10033427;MARIA LUISA BARROS SANTOS LUCENA;85.00;977
10114528;LUCAS HENRIQUES DO O DE LIMA;84.95;978
10005491;JORGE HENRIQUE BARROS FERREIRA;84.89;979
10038646;FRANKLIN NILTON NEVES DE MEDEIROS;84.88;980
10027462;LUCAS FREITAS DO VALE;84.84;981
10082983;GUILHERME SALES CAMPOS;84.84;982
10000610;RAFAEL FERNANDO MATIAS SANTOS;84.79;983
10069266;PAULA VANESSA DIAS ALCANTARA;84.77;984
10077527;ISABELLA KAROLINA MELO DE SOUZA;84.77;985
10039242;MARIA AMANDA DE ARAUJO BARBOSA;84.76;986
10047205;CAIO MARQUES BEZERRA;84.75;987
10088183;JOAO PAULINO DE SOUZA NETO;84.74;988
10069965;RAYANNE DA SILVA VASCONCELOS;84.72;989
10028085;ADRIELLE ALBUQUERQUE MANTESSO;84.70;990
10075631;DEBORAH INGRID FERREIRA BARRETO;84.70;991
10051454;PRISCILA VIDAL COSTA DE FREITAS;84.65;992
10057270;GERSON ALEXANDRE DA SILVA JUNIOR;84.63;993
10109060;IGOR CANDIDO BORBA MARANHAO;84.61;994
10115296;ALEX BALBINO MAGALHAES;84.60;995
10058520;JAIME DANTAS JUNIOR;84.57;996
10035248;PEDRO HENRIQUE DE OLIVEIRA FREIRE;84.57;997
10004741;JOSEMILTON BARROS RIBEIRO;84.56;998
10097870;MARIO GOMES DA PAZ NETO;84.54;999
10041234;BRUNA RAFAELA SOARES DA CRUZ ;4.53 ;000
10047770;ALEXANDRE RICHARDSON OLIVEIRA MONTEIRO ;4.53 ;001
10074416;VANESSA DE OLIVEIRA FARIAS ;4.51 ;002
10074600;ALINNE SHANNON MATOS SANTOS E SANTOS ;4.50 ;003
10041971;JULIANA AMADO VIEIRA ;4.48 ;004
10045887;STEFANNY FERREIRA DE OLIVEIRA MELO ;4.48 ;005
10044736;JOAO VITOR FERREIRA VIEIRA DA SILVA ;4.46 ;006
10017293;BERNARDINO DE CASTRO BANDEIRA BISNETO ;4.45 ;007
10106721;ANA FLAVIA FIGUEIREDO GALVAO ;4.44 ;008
10131336;YAGO MARINHO GUEDELHA ;4.43 ;009
10058701;LUCAS ANDERSON DOS SANTOS SOBREIRA ;4.42 ;010
10088705;PAULO ALYSON DA SILVA PAZ ;4.42 ;011
10032850;ANNA CAROLYNNY MARTINS DA SILVA RABELO ;4.40 ;012
10098004;TIAGO DANTAS BATISTA ;4.40 ;013
10100721;ANA LIGIA MAIA DA SILVA COSTA ;4.39 ;014
10082945;LUCAS NASCIMENTO NAVARRO DE SOUZA ;4.38 ;015
10059319;MARJORIE CARVALHO DA SILVA ;4.37 ;016
10000303;SERGIO PARREIRA GARCIA FILHO ;4.37 ;017
10079782;LUIS MIGUEL DINIZ FARIAS ;4.37 ;018
10001050;GIULIA GRACA GOMES ;4.36 ;019
10044401;LUA VICTOR DE MOURA NOGUEIRA ;4.33 ;020
10006664;ALINE ALVES DOS SANTOS ;4.24 ;021
10039770;JOSE EDUARDO ARAGAO BARROS ;4.24 ;022
10039652;ALINE JADE PEREIRA DE SOUZA ;4.24 ;023
10075990;RAPHAELA ALBUQUERQUE DE LIMA ;4.23 ;024
10042672;THALES FELIPE DA SILVA RODRIGUES ;4.23 ;025
10047746;ERICA CAVALCANTE OMENA ;4.23 ;026
10005748;RENATA DE SOUSA PIRES ;4.20 ;027
10114153;ICARO ALVES DE CARVALHO ;4.15 ;028
10111989;SAVIO FELIPE DA SILVA ;4.15 ;029
10002848;DRIELLY DIAS PEREIRA ;4.13 ;030
10126420;CAMILLA SOUZA CRUZ ;4.12 ;031
10048584;THAMIRES COSTA DE SOUSA ;4.11 ;032
10127290;JULIO CEZAR SILVA DE ARAUJO ;4.07 ;033
10108799;ALEXANDRE DE OLIVEIRA BORGES ;4.07 ;034
10010857;ROBERT DAVID BADEN POWELL COUTINHO MARQUES ;4.00 ;035
10062606;LARISSA LEITE DANTAS ;3.98 ;036
10014224;CARLOS HENRIQUE PEREIRA BALBINO ;3.94 ;037
10098452;ROBERT ALYSON DE QUEIROZ PEREIRA ;3.93 ;038
10046228;LENITA FONSECA CARLOS ;3.92 ;039
10043542;TACIANO SOUSA DOS SANTOS ;3.87 ;040
10110424;MARCOS HENRIQUE SOUZA DA SILVA ;3.83 ;041
10031178;JOSEFA DEISE BARROS ;3.83 ;042
10025791;LILIAN MARIA ARAUJO DE FLORES ;3.80 ;043
10063122;THAMIRES BRITO MEDEIROS ;3.79 ;044
10106672;JOAO LUCAS COSTA DA SILVA ;3.78 ;045
10061970;RENATO ALCANTARA DE SOUZA MIRANDA ;3.75 ;046
10020357;LAYSE PINTO DA SILVA HOLANDA ;3.74 ;047
10074555;MONALIZA DE SOUZA LEMOS ;3.74 ;048
10039765;SHEVA ALENCAR DE SOUZA MANGUEIRA ;3.71 ;049
10102071;JULIO CESAR DE PONTES HIPOLITO ;3.65 ;050
10072624;KARLLA MONIQUE HENRIQUE FREITAS ;3.63 ;051
10024342;PRISCILLA LIMA MACHADO ;3.62 ;052
10013704;TONY ANDERSON OLIVEIRA CAVALCANTE ;3.61 ;053
10021722;SEMIRAMIS DOS ANJOS CRIALES ;3.58 ;054
10040552;EMANUELLE LOPES MOREIRA ;3.57 ;055
10111350;JEFFERSON LOPES CORREIA ;3.56 ;056
10035124;IZAEL DA SILVA ARAUJO ;3.54 ;057
10119342;NATALYA DE SANTANA ROCHA ;3.53 ;058
10047174;FERNANDA FERNANDES DA SILVA VIEIRA ;3.50 ;059
10110429;SARAH MARTINS RODRIGUES LAURENTINO ;3.49 ;060
10109714;RODRIGO PIMENTEL RAMOS ;3.48 ;061
10045980;DIEGO DE BARROS BORGES ;3.47 ;062
10090609;HELAYNE JOYCE PORTO DO NASCIMENTO ;3.46 ;063
10055995;BISMARK DE SALES LOPES ;3.42 ;064
10064559;FELIPE ALBUQUERQUE DE SOUSA ;3.39 ;065
10108491;JOSE CHARRIERE GOMES PEREIRA ;3.38 ;066
10038746;KAFFMA RAIANNE PEREIRA DA SILVA ;3.32 ;067
10001774;ADRIELE MARINHO DA SILVA ;3.28 ;068
10005839;GABRIELLA INGRID DE LIMA DANTAS ;3.23 ;069
10020519;THAYGLA GOMES COSTA ;3.22 ;070
10094542;ICARO HEITOR DE SOUZA FERREIRA ;3.22 ;071
10003105;FLAVIANO CORTES DE SOUSA ;3.21 ;072
10069161;BRENNO ARRUDA ALVES DA SILVA ;3.15 ;073
10011057;ANDERSON VIEIRA DE ALBUQUERQUE ;3.15 ;074
10061136;TAYNARA RODRIGUES MARRA ;3.14 ;075
10080752;HANNA GABRIELLE GOMES BEZERRA ;3.14 ;076
10105218;NATALIA PEREIRA LOPES ;3.13 ;077
10027324;KAIO CESAR MOURA DE LIMA ;3.12 ;078
10082408;JACIANNE VITORIA SILVA GUIMARAES ;3.04 ;079
10115858;MAYARA DE SOUSA GALDINO ;3.03 ;080
10081554;DANILO DE ALMEIDA TORRES ;3.03 ;081
10008802;JEFFERSON FERREIRA GUEDES DA SILVA ;3.01 ;082
10014022;JESSICA RAYANE BATISTA DA SILVA SOARES ;2.89 ;083
10099144;ROSIL BARBOSA DE MOURA NETO ;2.83 ;084
10084716;JOSE RICARDO SOARES DE SIQUEIRA ;2.73 ;085
10050569;JESSICA JORDANA BASILIO PENA ;2.72 ;086
10130406;CHARLYTON WESLLEY DE OLIVEIRA LIRA ;2.68 ;087
10051119;RODRIGO SANTIAGO COSTA ;2.68 ;088
10114006;THAIS CABRAL RIOS LIMA ;2.63 ;089
10024583;HENRIQUE ALVES ALENCAR ;2.62 ;090
10062136;FABIO CARNEIRO DA CUNHA AMORIM ;2.62 ;091
10076182;CLAUDIA WANESSA DE PAIVA FERREIRA XIMENES ;2.60 ;092
10096790;SAMILA CRISTINE MELO FREITAS ;2.57 ;093
10089253;PEDRO IGOR TUPINA TORRES ;2.56 ;094
10095979;AUGUSTO CESAR LIMA RESENDE ;2.49 ;095
10058443;GILBERTO ELIZIO DA SILVA ;2.49 ;096
10109882;JUNIOR NOGUEIRA DA SILVA ;2.49 ;097
10009057;VINICIUS RIBEIRO DE ARAUJO ;2.48 ;098
10052312;THIAGO LEITE E SILVA ;2.46 ;099
10058149;JANAINA DE ARAGAO NASCIMENTO;82.37;1100
10036421;ISADORA CARVALHO JARDIM FERRAZ;82.35;1101
10013762;TATIANE TENORIO DA GAMA LEITE DE FREITAS;82.32;1102
10088570;JOALYSON PEREIRA DA SILVA;82.30;1103
10078561;JOSE ALDECI SILVA ARAUJO;82.25;1104
10012550;VALESKA OLIVEIRA DI SENA;82.23;1105
10059274;ALAN LUDGERIO ROCHA;82.22;1106
10043748;MARCUS VINICIUS ISIDIO DA SILVA;82.20;1107
10053596;PALOMA SOUZA DE JESUS;82.19;1108
10038577;RANIEDJA PRISCILA FERREIRA LOPES DE MORAIS;82.16;1109
10125792;NICANOR BARROSO DE ARAUJO NETO;82.16;1110
10051615;DANIELLE DO NASCIMENTO DOS SANTOS;82.12;1111
10034872;BETTINA MAYARA XAVIER SANTIAGO DA SILVA;82.11;1112
10070560;BRENDA FONTINELE ALVES;82.00;1113
10089137;JUSSARA FONSECA DE ANDRADE;81.95;1114
10060891;ADSON MATHEUS SANTOS BRITO;81.91;1115
10026508;ALEX SANDRO FERREIRA DA SILVA;81.91;1116
10071848;FELIPE MARCEL DOS SANTOS BARBOSA;81.90;1117
10004726;GISELLY BEZERRA MENEZES;81.86;1118
10043779;CASSIA NAISA DOS SANTOS SOARES LEAL;81.76;1119
10090908;FLAVIO GUIMARAES VELOSO;81.76;1120
10015880;FABIANO NASCIMENTO DE FIGUEIREDO;81.76;1121
10094911;DIOGO SOGERLANES DE MENEZES MAGALHAES;81.75;1122
10089638;WAGNER RODRIGUES GOMES DO NASCIMENTO;81.71;1123
10132783;PAULO RICARDO MORAIS SILVA;81.69;1124
10056727;JULIO BEZERRA DE SOUSA;81.69;1125
10121716;JARDSON DA SILVA HENRIQUE;81.64;1126
10045358;FERNANDO MEDEIROS DOS SANTOS;81.52;1127
10034632;KAIO MAGNUM DE SOUZA;81.52;1128
10112494;ANDERSON YURI DANTAS ALVES;81.49;1129
10045303;TIAGO NOVAK;81.46;1130
10035983;LUIZ GUSTAVO NASCIMENTO VIEIRA;81.45;1131
10105606;MARIO SERGIO ASSIS DO NASCIMENTO;81.45;1132
10103658;JOAO CARLOS SILVA DE ALMEIDA;81.29;1133
10111241;PEDRO HENRIQUE SILVA DE OLIVEIRA;81.27;1134
10041267;LUIZ FELIPE PEREIRA GOMES;81.25;1135
